CNST123.001   3.0
"Csjpc, Ns","GdRfluR","A-"
"Cygkxhep, Uhhek","GdQfQQl","B+"
"Cyjpka, Itcyp","GdMRQku","A"
"Dyxsaz, Oyttckn","GdQkGQl","A"
"Dyxzp, Uhfxkm","uufdGlk","A-"
"Dzateryp, Ihhy","GdRfMfQ","A"
"Ftsxrea, Ftkkhk","GdRdMQl","A"
"Gxzaa, Eewczhya","GdQkkfk","A-"
"Lexyepz, Tywckh","GdRGdMC","A"
"Mekhj, Ozxryp","GdRudkM","B"
"Mkppj, Oykdk","GMuQQfl","A-"
"Oyrepaoj, Fikpwkx","GdRuQGM","A"
"Ssxrza, Aanyhm","GdQkulf","A"
"Uhukemy, Eytcyp","GdfMkul","A"
"Vsyxyptz, Meugkxhj","GdRGMGG","A"
"Wkyn, Uhkbypmkx","GdRMRGQ","A"
"Wyuygyjyace, Tkpy","GdCuMGQ","A-"
