CNST123.002   3.0
"Cyxt, Eewczhya","GGRfukd","A"
"Dckaypko, Jkffxkj","GduMGkG","A-"
"Eydyxxz, Lktkx","GdGQkQC","B-"
"Ftznkhh, Rydem","GGQlQuk","A-"
"Kkk, Jyuka","GdulukM","B-"
"Mepr, Hyp","Gdukkuu","B+"
"Okpmkhy, Mxeatepy","GdGuCkd","B"
"Okpmxepza, Newtzxey","uuMCkuC",
"OwGyxtj, Jzxmyp","GddMklR","B"
"Oyaakj, Uyxzp","GduldQG","C"
"Oyphkj, Zehheyu","GddMMfk","B"
"Qhkuepr, Ugeryeh","GduMfCG","B"
"Qkxxkexy, Eewczhya","GddMuQd","A-"
"Rsgsw, Oeacy","GddkRGC","A"
"Rynazp, Pyppkx","GddCGQR","A-"
"Tedya-Dzhzp, Oypskh","GGffCkf","B"
"Tswc, Oyttckn","GdGGCfk","B-"
