COMSC130.001      4.0
"Syxgkx, Jywzg","GMffCCl","B+"
"Dzzo, Dcxeatzickx","GMQRdCM","C+"
"Dzaty, Sxjwk","GMfCklG","A"
"Dxkyp, Jyazp","GMlRRlR","F"
"Rywkj, Tjyp","GMQlGCM","A-"
"Rkhhy Symey, Oewcykh","GMMfudQ","B-"
"Rkaxzaekxa, Eytcyp","GMQfGQu","A"
"Rezppk, Ksw","GMQMuCu","F"
"Iatxymy, Ujmkp","GMMkdGC","B+"
"Qygeyp, Gkzxrk","GMQukfl","A-"
"Gegazp, Eewczhya","GMQMGkf","A+"
"Gzplyhkl, Ckwtzx","GMMfMQl","B"
"Gxkkp, Syehkj","GMMkdCM","B"
"Kyogexe, Auyx","GMQMMfl","B"
"Oyxepz, Lytxewo","GMfflGk","C-"
"OwRzpyhm, Uemyp","GMQGdMk","A"
"Okxxzn, Uukhey","GMQldQQ","A"
"Ahedkexy, Uhkbypmkx","GMRukGQ","B-"
"Flnkw, Eytyhek","GMQCMfC","A-"
"Pzxxka, Uxeypy","GMQQkku","A-"
"Pshhez, Oyxwz","GMQGfMf","A-"
"Njaztaoy, Eymeey","GMQkfuQ","B+"
"Zyhhywk, Tewc","GMduuRC","A"
