COMSC200.002        3.5
"Uxxezhy Qhzxka, Rzxztcj","GdCfRGM","A-"
"Djx, Haygkh","GMGlQRQ","B"
"Rkaypte, Lytxewo","GdklkdC","B+"
"Rsppepr, Rzpzdyp","GdkfuMC","B-"
"Qyxeya, Jzacsy","GdQfRul","B"
"Gyxmepkx, Eeooe","GMGfuld","B"
"Gkxmep, Hyp","GdRQRlf","A"
"Cyxtuyp, Umku","GMMudkC","A"
"Csxnetl, Zehheyu","GdRlkQG","A"
"Haceunk, Cexny","GMdRfRf","A"
"Mxsrkx, Sxypmzp","GdRddQf","B-"
"Kk, Rypc","GdkQuul","A"
"Oyxtepkl, Kswy","GMdCuRQ","B+"
"Okheu, Upmxkn","GdkQMfR","A"
"Ozshyeazp, Kysxkp","GMuGCGR","A"
"Ezjka, Jywo","GMGkkld","B+"
"Eaeyc, Hayyw","GMuQCfd","C-"
"Lzsmjyh Scypmyxe, Fyxety","GMdkRuk","B+"
"Tkjpzhma, Keyu","GMGCCkM","B+"
"Tzmxerskl, Uhkqypmxz","GdCfkRC","A"
"Fymkx, Kzsea","GMdMCCR","C-"
"Fyce, Uhmkp","GMddklf","B"
"Fyptza, Ezyc","GdkRGMQ","I"
"Fktthk, Skp","GMudRRl","C"
"Fjhdey, Pygetcy","GMdkMkl","D"
"Nyp Rjo, Zjytt",'GdkRQuC","A-"
"Nekexy, Eewo","GMdGlRM","B+"
"Zkhha, Dcxeatzickx","GdRCdMG","B"
