COMSC123.002   3.0
"Uhukemy, Eytcyp","GdfMkul","A"
"Skxpyxm, Jzcp","GdMRuQu","A"
"Dyxepcy, Eewczhya","GdMMCkQ","A"
"Dyxzp, Uhfxkm","uufdGlk","A"
"Dzxpkqz, Sxypmzp","GdlQkdC","B"
"Ryxyoeyp, Jywo","GdQGuGG","A"
"Rkyprkhea, Jzcp","GdlGuuC","A"
"Rkaypte, Tsmzhic","GdMQdlf","A"
"Cyjpka, Itcyp","GdMRQku","A"
"Meaokp, Oetwckhh","GdffufQ","B"
"Mperct, Dyakj","GdlGQff","A"
"Tyuexkl, Tzmkxewo","GdfldQR","A"
"Typty, Sxeyp","GdMkRMu","A"
"Pswwepyxme, Lysh","GdQuRfd","A"
"Neksb, Eewczhya","GdfCRuk","B"
"Zkcgk, Lytxewo","GdMuuQf","A"
"Zetcyu, Mjhk","GdlCduG","A"
"Wyuygyjyace, Tkpy","GdCuMGQ","A"