COMSC123.003  3.0
"Dckaypko, Jkffxkj","GduMGkG","A"
"Ryxkhesa, Sxswk","GdGGlGl","A-"
"Rsgsw, Oeacy","GddkRGC","A"
"Qkxxkexy, Eewczhya","GddMuQd","A"
"Qhkuepr, Ugeryeh","GduMfCG","A"
"Cyxt, Eewczhya","GGRfukd","A"
"Mkzcypk, Dzppzx","GdGkfCR","A"
"Mepr, Hyp","Gdukkuu","A"
"Kkk, Jyuka","GdulukM","A"
"Oyphkj, Zehheyu","GddMMfk","A"
"Oyaakj, Uyxzp","GduldQG","A-"
"OwGyxtj, Jzxmyp","GddMklR","A"
"Okpmkhy, Mxeatepy","GdGuCkd","A"
"Eydyxxz, Lktkx","GdGQkQC","A"
"Lekikx, Oewcykh","GduQRMG","A"
"Lsrahkj, Mytyxepy","GdudQlf","A"
"Tswc, Oyttckn","GdGGCfk","A"
"Fygey, Dzxkj","GdulRkf","A"
"Pktxkysht, Jzpytcyp","Gdddful","A"
