COMSC123.001   4.0
"Sekhyny, Jywo","GMGldQk","A"
"Sekhyny, Fyu","GMGldQC","A"
"Szhmsw, Iuuy","GMMlQdC","A-"
"Szttzpk, Iheyppy","GMdGudQ","F"
"Sxzsokx, Oytckn","GMlkdQG","F"
"Sjxpka, Eytyhek","GMMlRMM","B-"
"Dcyugkxa, Umxeyp","GMMlCdG","F"
"Dzppysrctzp, Uemyp","GMMkGMl","A"
"Rkgyxxza, Newtzxey","GMuuCfG","A-"
"Qsxtymz, Jzxmyp","GMlMfRC","C"
"Cyxmep, Dzppzx","GMluClk","A"
"Cyxxeazp, Dhyjtzp","GMMfllR","B-"
"Myxz, Pjhkx","GMfGCQu","A"
"Mepr, Tehkj","GMfGGGu","A"
"Oyhhzlle, Jzakic","GMMRufu","W"
"Aprkxy, Jzacsy","GdkCCkM","NP"
"Lekxwk, Myukxzp","GMMRllQ","D"
"Tedkxy, Qxypoek","GMdCGdQ","F"
"Fwckiuyp, Tjyp","GMdRQdM","A"
"Pyaakj, Eytcyp","GMMRClQ","B-"
"Pkwc, Ixew","GMlQMkM","A-"
