ENGR456.001  3.0
"Uhzvyjhe, Ugmshhyc","GuCCCkG","A-"
"Usrsatep, Uachkj","GGGCful","A"
"Sxkys, Jywvskhepk","GuCldlf","A"
"Ssxok, Dcxeatzickx","GukRCfd","A"
"Rkhrxkwz, Cyhkj","GGuCkCu","A"
"Rkxekplz, Oyxwz","uRdCGQl","A"
"Iugj, Ksok","GukMuCl","A"
"Qxypohep, Uuj","GGuCkkf","A"
"Gyugxkhh, Eytyhek","GGufGMM","A-"
"Kepaokj, Dzppzx","GGuQGMQ","A"
"Kzprhkj, Uwywey","GGGCCMd","A"
"OywKkhhyp, Myxy","GGGdMlk","A"
"Eztz, Uptczpj","GuRukCf","A"
"A'Ekeh, Cyhkj","GGGfuQG","A"
"Lyhzugz, Eewzhk","GGufMGd","A"
"Lznkxa, Jshey","GukMGfM","A"
"Tzakhhz, Geyppy","GGMCCGk","A"
"Tzjyh, Jkppy","GGGMklf","A"
"Fshhedyp, Gkzxrk","GGuuGdl","A"
"Zymk, Cyppyc","GGuQQdu","A"
"Buewc, Ozhhj","GGuMCCl","A"
