ENGR123.002   3.5
"Rkawckpka, Jzcp","GGflfkl","A"
"Gexzsb, Jyazp","GGMfdMR","A"
"Czhmkp, Tewcyxm","GGRGCuf","A"
"Csuyazp, Dzppzx","GGRGCMQ","A"
"Kedepratzp, Mjhk","GGQffkk","C+"
"Oyxtep, Hayyw","GGRQdkk","C+"
"Lytkh, Rcydyh","GdQQGQf","A"
"Tyuexkl, Kysxkp","GGRfCMk","A"
"Fuyhh, Ugeryeh","GGkuQlR","A"
"Nyhkpte, Ryxxkhh","GGRMRRC","A"
"Gexzsb, Jyazp","GGMfdMR","A"
"Czhmkp, Tewcyxm","GGRGCuf","A"
"Csuyazp, Dzppzx","GGRGCMQ","A"
"Kedepratzp, Mjhk","GGQffkk","C+"
"Oyxtep, Hayyw","GGRQdkk","C+"
"Lytkh, Rcydyh","GdQQGQf","A"
"Tyuexkl, Kysxkp","GGRfCMk","A"
"Fuyhh, Ugeryeh","GGkuQlR","A"