COMSC100.grp
Combined123.grp

Students with more than one A: 
GMGldQk: 	COMSC123.001	COMSC123.001
GMGldQC: 	COMSC123.001	COMSC123.001
GMMkGMl: 	COMSC123.001	COMSC123.001
GMluClk: 	COMSC123.001	COMSC123.001
GMfGCQu: 	COMSC123.001	COMSC123.001
GMfGGGu: 	COMSC123.001	COMSC123.001
GMdRQdM: 	COMSC123.001	COMSC123.001
GdfMkul: 	COMSC123.002	COMSC123.002	CNST123.001
GdMRuQu: 	COMSC123.002	COMSC123.002
GdMMCkQ: 	COMSC123.002	COMSC123.002
uufdGlk: 	COMSC123.002	COMSC123.002
GdQGuGG: 	COMSC123.002	COMSC123.002
GdlGuuC: 	COMSC123.002	COMSC123.002
GdMQdlf: 	COMSC123.002	COMSC123.002
GdMRQku: 	COMSC123.002	COMSC123.002	CNST123.001
GdlGQff: 	COMSC123.002	COMSC123.002
GdfldQR: 	COMSC123.002	COMSC123.002
GdMkRMu: 	COMSC123.002	COMSC123.002
GdQuRfd: 	COMSC123.002	COMSC123.002
GdMuuQf: 	COMSC123.002	COMSC123.002
GdlCduG: 	COMSC123.002	COMSC123.002
GdCuMGQ: 	COMSC123.002	COMSC123.002
GduMGkG: 	COMSC123.00	COMSC123.00
GddkRGC: 	COMSC123.00	COMSC123.00	CNST123.002
GddMuQd: 	COMSC123.00	COMSC123.00
GduMfCG: 	COMSC123.00	COMSC123.00
GGRfukd: 	COMSC123.00	COMSC123.00	CNST123.002
GdGkfCR: 	COMSC123.00	COMSC123.00
Gdukkuu: 	COMSC123.00	COMSC123.00
GdulukM: 	COMSC123.00	COMSC123.00
GddMMfk: 	COMSC123.00	COMSC123.00
GddMklR: 	COMSC123.00	COMSC123.00
GdGuCkd: 	COMSC123.00	COMSC123.00
GdGQkQC: 	COMSC123.00	COMSC123.00
GduQRMG: 	COMSC123.00	COMSC123.00
GdudQlf: 	COMSC123.00	COMSC123.00
GdGGCfk: 	COMSC123.00	COMSC123.00
GdulRkf: 	COMSC123.00	COMSC123.00
Gdddful: 	COMSC123.00	COMSC123.00
GGflfkl: 	COMSC125.00	ENGR123.002
GGMfdMR: 	COMSC125.00	ENGR123.002	ENGR123.002
GGRGCuf: 	COMSC125.00	ENGR123.002	ENGR123.002
GGRGCMQ: 	COMSC125.00	ENGR123.002	ENGR123.002
GdQQGQf: 	COMSC125.00	ENGR123.002	ENGR123.002
GGRfCMk: 	COMSC125.00	ENGR123.002	ENGR123.002
GGkuQlR: 	COMSC125.00	ENGR123.002	ENGR123.002
GGRMRRC: 	COMSC125.00	ENGR123.002

Students with more than one A-: 
GMMlQdC: 	COMSC123.001	COMSC123.001
GMuuCfG: 	COMSC123.001	COMSC123.001
GMlQMkM: 	COMSC123.001	COMSC123.001
GdGGlGl: 	COMSC123.00	COMSC123.00
GduldQG: 	COMSC123.00	COMSC123.00

Students with more than one D+: 

Students with more than one D: 
GMMRllQ: 	COMSC123.001	COMSC123.001

Students with more than one D-: 

Students with more than one F: 
GMdGudQ: 	COMSC123.001	COMSC123.001
GMlkdQG: 	COMSC123.001	COMSC123.001
GMMlCdG: 	COMSC123.001	COMSC123.001
GMdCGdQ: 	COMSC123.001	COMSC123.001