COMSC100.grp
Combined123.grp

Students with more than one A: 
GdfMkul: 	COMSC123.002	CNST123.001
GdMRQku: 	COMSC123.002	CNST123.001
GddkRGC: 	COMSC123.00	CNST123.002
GGRfukd: 	COMSC123.00	CNST123.002
GGflfkl: 	COMSC125.00	ENGR123.002
GGMfdMR: 	COMSC125.00	ENGR123.002
GGRGCuf: 	COMSC125.00	ENGR123.002
GGRGCMQ: 	COMSC125.00	ENGR123.002
GdQQGQf: 	COMSC125.00	ENGR123.002
GGRfCMk: 	COMSC125.00	ENGR123.002
GGkuQlR: 	COMSC125.00	ENGR123.002
GGRMRRC: 	COMSC125.00	ENGR123.002

Students with more than one A: 